{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Slobot00",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "swordsmpbd.aternos.me",
    "port": 25016,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "§cB§6o§et §aM§bad§9e §dB§5y §cA§6m§eir§aH§ba§9mz§daM§5ad§car§6a",
        "§eS§aus§bc§9r§dib§5e §ct§6o §eL§aOS§bT§9_§dN§5ES§cT§6_§eGA§aM§bI§9NG",
        "§cI §6l§ei§ak§be §9t§do §5p§cl§6a§ey §ai§bn §9M§di§5n§ce§6c§er§aa§bf§9t!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
